# 1.2 - Intro Pandas (Panel Data)

**[Documentación](https://pandas.pydata.org/docs/reference/index.html#api)**

**[Código fuente](https://github.com/pandas-dev/pandas)**


![pandas](images/pandas.png)


Pandas es una librería de python especializada en el manejo y análisis de estructuras de datos.


Las principales características de esta librería son:

+ Define nuevas estructuras de datos basadas en los arrays de la librería NumPy pero con nuevas funcionalidades.
+ Permite leer y escribir fácilmente ficheros en formato CSV, Excel y bases de datos SQL.
+ Permite acceder a los datos mediante índices o nombres para filas y columnas.
+ Ofrece métodos para reordenar, dividir y combinar conjuntos de datos.
+ Permite trabajar con series temporales.
+ Realiza todas estas operaciones de manera muy eficiente.


**Tipos de datos de Pandas**
Pandas dispone de dos estructuras de datos diferentes:

+ Series: Estructura de una dimensión.
+ DataFrame: Estructura de dos dimensiones (tablas).

Estas estructuras se construyen a partir de arrays de la librería NumPy, añadiendo nuevas funcionalidades.

In [1]:
%pip install pandas

Requirement already satisfied: pandas in /Users/iudh/miniforge3/envs/clase/lib/python3.9/site-packages (1.4.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/iudh/miniforge3/envs/clase/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/iudh/miniforge3/envs/clase/lib/python3.9/site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.20.0 in /Users/iudh/miniforge3/envs/clase/lib/python3.9/site-packages (from pandas) (1.21.6)
Requirement already satisfied: six>=1.5 in /Users/iudh/miniforge3/envs/clase/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
import warnings
warnings.filterwarnings('ignore')

### Serie

Son estructuras similares a los arrays de una dimensión. Son homogéneas, es decir, sus elementos tienen que ser del mismo tipo, y su tamaño es inmutable, es decir, no se puede cambiar, aunque si su contenido.

Dispone de un índice que asocia un nombre a cada elemento del la serie, a través de la cuál se accede al elemento.

In [5]:
lst=[(3.4 + i)**2 for i in range(10)]   # lista

lst

[11.559999999999999,
 19.360000000000003,
 29.160000000000004,
 40.96000000000001,
 54.760000000000005,
 70.56,
 88.36000000000001,
 108.16000000000001,
 129.96,
 153.76000000000002]

In [6]:
serie=pd.Series(lst)

serie

0     11.56
1     19.36
2     29.16
3     40.96
4     54.76
5     70.56
6     88.36
7    108.16
8    129.96
9    153.76
dtype: float64

In [7]:
serie.head()    # 5 primeros por defecto

0    11.56
1    19.36
2    29.16
3    40.96
4    54.76
dtype: float64

In [8]:
serie.tail(3)    # 5 ultimos por defecto

7    108.16
8    129.96
9    153.76
dtype: float64

In [9]:
type(serie)

pandas.core.series.Series

In [10]:
serie.index

RangeIndex(start=0, stop=10, step=1)

In [11]:
serie.index=['a', '0', 'r', 'tt', 'qw', 'tr', 'b', 'c', 'd', 'e']

serie

a      11.56
0      19.36
r      29.16
tt     40.96
qw     54.76
tr     70.56
b      88.36
c     108.16
d     129.96
e     153.76
dtype: float64

In [12]:
serie['r']

29.160000000000004

### DataFrame

Un objeto del tipo DataFrame define un conjunto de datos estructurado en forma de tabla donde cada columna es un objeto de tipo Series, es decir, todos los datos de una misma columna son del mismo tipo, y las filas son registros que pueden contender datos de distintos tipos.

Un DataFrame contiene dos índices, uno para las filas y otro para las columnas, y se puede acceder a sus elementos mediante los nombres de las filas y las columnas.

In [13]:
columnas=['col1', 'col2', 'col3', 'col4', 'col5']

array=np.random.random((10, 5))

array

array([[0.35855705, 0.85892706, 0.41657234, 0.39873887, 0.20780607],
       [0.64792728, 0.34790042, 0.76593883, 0.76078666, 0.88980545],
       [0.5400576 , 0.33802996, 0.95257422, 0.3111886 , 0.74433815],
       [0.74871781, 0.59327431, 0.68617255, 0.99748343, 0.49126328],
       [0.84390068, 0.10379978, 0.51508766, 0.95292714, 0.14575025],
       [0.02147265, 0.2337131 , 0.04652202, 0.13132259, 0.05108752],
       [0.4209769 , 0.62193284, 0.02180571, 0.29233206, 0.69909038],
       [0.07836801, 0.3112901 , 0.67233501, 0.6528486 , 0.95469862],
       [0.74651393, 0.60534846, 0.61555245, 0.53496829, 0.98995181],
       [0.53454273, 0.54185068, 0.20801609, 0.97876764, 0.75538203]])

In [14]:
df=pd.DataFrame(array, columns=columnas)

df.head()

       col1      col2      col3      col4      col5
0  0.358557  0.858927  0.416572  0.398739  0.207806
1  0.647927  0.347900  0.765939  0.760787  0.889805
2  0.540058  0.338030  0.952574  0.311189  0.744338
3  0.748718  0.593274  0.686173  0.997483  0.491263
4  0.843901  0.103800  0.515088  0.952927  0.145750

In [15]:
df['col2']

0    0.858927
1    0.347900
2    0.338030
3    0.593274
4    0.103800
5    0.233713
6    0.621933
7    0.311290
8    0.605348
9    0.541851
Name: col2, dtype: float64

In [16]:
df.col2

0    0.858927
1    0.347900
2    0.338030
3    0.593274
4    0.103800
5    0.233713
6    0.621933
7    0.311290
8    0.605348
9    0.541851
Name: col2, dtype: float64

In [17]:
df.rename(columns={'col2': 'columna'}, inplace=True)

In [18]:
df.head()

       col1   columna      col3      col4      col5
0  0.358557  0.858927  0.416572  0.398739  0.207806
1  0.647927  0.347900  0.765939  0.760787  0.889805
2  0.540058  0.338030  0.952574  0.311189  0.744338
3  0.748718  0.593274  0.686173  0.997483  0.491263
4  0.843901  0.103800  0.515088  0.952927  0.145750

In [19]:
df[['col1', 'columna', 'col3']]

       col1   columna      col3
0  0.358557  0.858927  0.416572
1  0.647927  0.347900  0.765939
2  0.540058  0.338030  0.952574
3  0.748718  0.593274  0.686173
4  0.843901  0.103800  0.515088
5  0.021473  0.233713  0.046522
6  0.420977  0.621933  0.021806
7  0.078368  0.311290  0.672335
8  0.746514  0.605348  0.615552
9  0.534543  0.541851  0.208016

In [20]:
df['col10']=df.col1 * df.col3 / df.col4

df.head()

       col1   columna      col3      col4      col5     col10
0  0.358557  0.858927  0.416572  0.398739  0.207806  0.374593
1  0.647927  0.347900  0.765939  0.760787  0.889805  0.652315
2  0.540058  0.338030  0.952574  0.311189  0.744338  1.653161
3  0.748718  0.593274  0.686173  0.997483  0.491263  0.515046
4  0.843901  0.103800  0.515088  0.952927  0.145750  0.456155

In [21]:
df['ceros']=0.

df.head()

       col1   columna      col3      col4      col5     col10  ceros
0  0.358557  0.858927  0.416572  0.398739  0.207806  0.374593    0.0
1  0.647927  0.347900  0.765939  0.760787  0.889805  0.652315    0.0
2  0.540058  0.338030  0.952574  0.311189  0.744338  1.653161    0.0
3  0.748718  0.593274  0.686173  0.997483  0.491263  0.515046    0.0
4  0.843901  0.103800  0.515088  0.952927  0.145750  0.456155    0.0

In [22]:
lst=[3*i for i in range(8)]

lst.append(None)
lst.append(None)

lst

[0, 3, 6, 9, 12, 15, 18, 21, None, None]

In [23]:
df['lista']=lst

df

       col1   columna      col3      col4      col5     col10  ceros  lista
0  0.358557  0.858927  0.416572  0.398739  0.207806  0.374593    0.0    0.0
1  0.647927  0.347900  0.765939  0.760787  0.889805  0.652315    0.0    3.0
2  0.540058  0.338030  0.952574  0.311189  0.744338  1.653161    0.0    6.0
3  0.748718  0.593274  0.686173  0.997483  0.491263  0.515046    0.0    9.0
4  0.843901  0.103800  0.515088  0.952927  0.145750  0.456155    0.0   12.0
5  0.021473  0.233713  0.046522  0.131323  0.051088  0.007607    0.0   15.0
6  0.420977  0.621933  0.021806  0.292332  0.699090  0.031402    0.0   18.0
7  0.078368  0.311290  0.672335  0.652849  0.954699  0.080707    0.0   21.0
8  0.746514  0.605348  0.615552  0.534968  0.989952  0.858964    0.0    NaN
9  0.534543  0.541851  0.208016  0.978768  0.755382  0.113606    0.0    NaN

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   col1     10 non-null     float64
 1   columna  10 non-null     float64
 2   col3     10 non-null     float64
 3   col4     10 non-null     float64
 4   col5     10 non-null     float64
 5   col10    10 non-null     float64
 6   ceros    10 non-null     float64
 7   lista    8 non-null      float64
dtypes: float64(8)
memory usage: 768.0 bytes

In [25]:
df=df.fillna('hola')

df.fillna('hola', inplace=True)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   col1     10 non-null     float64
 1   columna  10 non-null     float64
 2   col3     10 non-null     float64
 3   col4     10 non-null     float64
 4   col5     10 non-null     float64
 5   col10    10 non-null     float64
 6   ceros    10 non-null     float64
 7   lista    10 non-null     object
dtypes: float64(7), object(1)
memory usage: 768.0+ bytes

In [27]:
type(df.lista[0])

float

In [28]:
df.lista*2

0         0.0
1         6.0
2        12.0
3        18.0
4        24.0
5        30.0
6        36.0
7        42.0
8    holahola
9    holahola
Name: lista, dtype: object

In [29]:
# introducir datos con una lista de listas

lst_lst=[[687261, 'hola', 4728364], 
         [83546, 'adios', 58943], 
         [321, 'oo^oo']]


columnas=['num', 'palabra', 'otro_num']

In [30]:
df_lst=pd.DataFrame(lst_lst, columns=columnas)

df_lst

      num palabra   otro_num
0  687261    hola  4728364.0
1   83546   adios    58943.0
2     321   oo^oo        NaN

In [31]:
df_lst.fillna(0., inplace=True)

df_lst

      num palabra   otro_num
0  687261    hola  4728364.0
1   83546   adios    58943.0
2     321   oo^oo        0.0

In [32]:
# con dictio

dictio={'casa': lst_lst[0],
        'oficina': lst_lst[1],
        'numero': lst_lst[2]+[0]}

dictio

{'casa': [687261, 'hola', 4728364],
 'oficina': [83546, 'adios', 58943],
 'numero': [321, 'oo^oo', 0]}

In [33]:
df_dictio=pd.DataFrame(dictio)

df_dictio

      casa oficina numero
0   687261   83546    321
1     hola   adios  oo^oo
2  4728364   58943      0

In [34]:
df_dictio.columns=['a', 'b', 'c']

df_dictio

         a      b      c
0   687261  83546    321
1     hola  adios  oo^oo
2  4728364  58943      0

### Operaciones

In [35]:
df

       col1   columna      col3      col4      col5     col10  ceros lista
0  0.358557  0.858927  0.416572  0.398739  0.207806  0.374593    0.0   0.0
1  0.647927  0.347900  0.765939  0.760787  0.889805  0.652315    0.0   3.0
2  0.540058  0.338030  0.952574  0.311189  0.744338  1.653161    0.0   6.0
3  0.748718  0.593274  0.686173  0.997483  0.491263  0.515046    0.0   9.0
4  0.843901  0.103800  0.515088  0.952927  0.145750  0.456155    0.0  12.0
5  0.021473  0.233713  0.046522  0.131323  0.051088  0.007607    0.0  15.0
6  0.420977  0.621933  0.021806  0.292332  0.699090  0.031402    0.0  18.0
7  0.078368  0.311290  0.672335  0.652849  0.954699  0.080707    0.0  21.0
8  0.746514  0.605348  0.615552  0.534968  0.989952  0.858964    0.0  hola
9  0.534543  0.541851  0.208016  0.978768  0.755382  0.113606    0.0  hola

In [36]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9
col1,0.358557,0.647927,0.540058,0.748718,0.843901,0.021473,0.420977,0.078368,0.746514,0.534543
columna,0.858927,0.3479,0.33803,0.593274,0.1038,0.233713,0.621933,0.31129,0.605348,0.541851
col3,0.416572,0.765939,0.952574,0.686173,0.515088,0.046522,0.021806,0.672335,0.615552,0.208016
col4,0.398739,0.760787,0.311189,0.997483,0.952927,0.131323,0.292332,0.652849,0.534968,0.978768
col5,0.207806,0.889805,0.744338,0.491263,0.14575,0.051088,0.69909,0.954699,0.989952,0.755382
col10,0.374593,0.652315,1.653161,0.515046,0.456155,0.007607,0.031402,0.080707,0.858964,0.113606
ceros,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
lista,0.0,3.0,6.0,9.0,12.0,15.0,18.0,21.0,hola,hola

In [37]:
df.T

,0,1,2,3,4,5,6,7,8,9
col1,0.358557,0.647927,0.540058,0.748718,0.843901,0.021473,0.420977,0.078368,0.746514,0.534543
columna,0.858927,0.3479,0.33803,0.593274,0.1038,0.233713,0.621933,0.31129,0.605348,0.541851
col3,0.416572,0.765939,0.952574,0.686173,0.515088,0.046522,0.021806,0.672335,0.615552,0.208016
col4,0.398739,0.760787,0.311189,0.997483,0.952927,0.131323,0.292332,0.652849,0.534968,0.978768
col5,0.207806,0.889805,0.744338,0.491263,0.14575,0.051088,0.69909,0.954699,0.989952,0.755382
col10,0.374593,0.652315,1.653161,0.515046,0.456155,0.007607,0.031402,0.080707,0.858964,0.113606
ceros,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
lista,0.0,3.0,6.0,9.0,12.0,15.0,18.0,21.0,hola,hola

In [38]:
df.T.index

Index(['col1', 'columna', 'col3', 'col4', 'col5', 'col10', 'ceros', 'lista'], dtype='object')

In [39]:
df.sum()

col1       4.941035
columna    4.556067
col3       4.900577
col4       6.011364
col5       5.929174
col10      4.743556
ceros      0.000000
dtype: float64

In [40]:
df.std()

col1       0.278536
columna    0.225685
col3       0.312521
col4       0.315720
col5       0.347921
col10      0.503353
ceros      0.000000
dtype: float64

In [41]:
df.var()

col1       0.077583
columna    0.050934
col3       0.097669
col4       0.099679
col5       0.121049
col10      0.253364
ceros      0.000000
dtype: float64

In [42]:
df.mean()

col1       0.494103
columna    0.455607
col3       0.490058
col4       0.601136
col5       0.592917
col10      0.474356
ceros      0.000000
dtype: float64

In [43]:
df.mode()

       col1   columna      col3      col4      col5     col10  ceros lista
0  0.021473  0.103800  0.021806  0.131323  0.051088  0.007607    0.0  hola
1  0.078368  0.233713  0.046522  0.292332  0.145750  0.031402    NaN   NaN
2  0.358557  0.311290  0.208016  0.311189  0.207806  0.080707    NaN   NaN
3  0.420977  0.338030  0.416572  0.398739  0.491263  0.113606    NaN   NaN
4  0.534543  0.347900  0.515088  0.534968  0.699090  0.374593    NaN   NaN
5  0.540058  0.541851  0.615552  0.652849  0.744338  0.456155    NaN   NaN
6  0.647927  0.593274  0.672335  0.760787  0.755382  0.515046    NaN   NaN
7  0.746514  0.605348  0.686173  0.952927  0.889805  0.652315    NaN   NaN
8  0.748718  0.621933  0.765939  0.978768  0.954699  0.858964    NaN   NaN
9  0.843901  0.858927  0.952574  0.997483  0.989952  1.653161    NaN   NaN

In [44]:
df.median()

col1       0.537300
columna    0.444876
col3       0.565320
col4       0.593908
col5       0.721714
col10      0.415374
ceros      0.000000
dtype: float64

In [45]:
df.max()

col1       0.843901
columna    0.858927
col3       0.952574
col4       0.997483
col5       0.989952
col10      1.653161
ceros      0.000000
dtype: float64

In [46]:
df.max(axis=0)

col1       0.843901
columna    0.858927
col3       0.952574
col4       0.997483
col5       0.989952
col10      1.653161
ceros      0.000000
dtype: float64

In [48]:
df.max(axis=1)

0    0.858927
1    0.889805
2    1.653161
3    0.997483
4    0.952927
5    0.233713
6    0.699090
7    0.954699
8    0.989952
9    0.978768
dtype: float64

### Importar archivos

+ CSV
+ XLSX
+ XLS
+ JSON

In [52]:
# csv

pd.set_option('display.max_columns', None)
#pd.set_option('display.max_rows', None)

df_csv=pd.read_csv('../data/vehicles_messy.csv')

df_csv.head()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,cityUF,co2,co2A,co2TailpipeAGpm,co2TailpipeGpm,comb08,comb08U,combA08,combA08U,combE,combinedCD,combinedUF,cylinders,displ,drive,engId,eng_dscr,feScore,fuelCost08,fuelCostA08,fuelType,fuelType1,ghgScore,ghgScoreA,highway08,highway08U,highwayA08,highwayA08U,highwayCD,highwayE,highwayUF,hlv,hpv,id,lv2,lv4,make,model,mpgData,phevBlended,pv2,pv4,range,rangeCity,rangeCityA,rangeHwy,rangeHwyA,trany,UCity,UCityA,UHighway,UHighwayA,VClass,year,youSaveSpend,guzzler,trans_dscr,tCharger,sCharger,atvType,fuelType2,rangeA,evMotor,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,0.0,-1,-1,0.0,423.190476,21,0.0,0,0.0,0.0,0.0,0.0,4.0,2.0,Rear-Wheel Drive,9011,(FFS),-1,1600,0,Regular,Regular Gasoline,-1,-1,25,0.0,0,0.0,0.0,0.0,0.0,0,0,1,0,0,Alfa Romeo,Spider Veloce 2000,Y,False,0,0,0,0.0,0.0,0.0,0.0,Manual 5-spd,23.3333,0.0,35.0000,0.0,Two Seaters,1985,-1250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,0.0,-1,-1,0.0,807.909091,11,0.0,0,0.0,0.0,0.0,0.0,12.0,4.9,Rear-Wheel Drive,22020,(GUZZLER),-1,3050,0,Regular,Regular Gasoline,-1,-1,14,0.0,0,0.0,0.0,0.0,0.0,0,0,10,0,0,Ferrari,Testarossa,N,False,0,0,0,0.0,0.0,0.0,0.0,Manual 5-spd,11.0000,0.0,19.0000,0.0,Two Seaters,1985,-8500,T,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,0.0,-1,-1,0.0,329.148148,27,0.0,0,0.0,0.0,0.0,0.0,4.0,2.2,Front-Wheel Drive,2100,(FFS),-1,1250,0,Regular,Regular Gasoline,-1,-1,33,0.0,0,0.0,0.0,0.0,0.0,19,77,100,0,0,Dodge,Charger,Y,False,0,0,0,0.0,0.0,0.0,0.0,Manual 5-spd,29.0000,0.0,47.0000,0.0,Subcompact Cars,1985,500,NaN,SIL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,0.0,-1,-1,0.0,807.909091,11,0.0,0,0.0,0.0,0.0,0.0,8.0,5.2,Rear-Wheel Drive,2850,NaN,-1,3050,0,Regular,Regular Gasoline,-1,-1,12,0.0,0,0.0,0.0,0.0,0.0,0,0,1000,0,0,Dodge,B150/B250 Wagon 2WD,N,False,0,0,0,0.0,0.0,0.0,0.0,Automatic 3-spd,12.2222,0.0,16.6667,0.0,Vans,1985,-8500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,0.0,-1,-1,0.0,467.736842,19,0.0,0,0.0,0.0,0.0,0.0,4.0,2.2,4-Wheel or All-Wheel Drive,66031,"(FFS,TRBO)",-1,2150,0,Premium,Premium Gasoline,-1,-1,23,0.0,0,0.0,0.0,0.0,0.0,0,0,10000,0,14,Subaru,Legacy AWD Turbo,N,False,0,90,0,0.0,0.0,0.0,0.0,Manual 5-spd,21.0000,0.0,32.0000,0.0,Compact Cars,1993,-4000,NaN,NaN,T,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [53]:
%pip install openpyxl
%pip install xlrd

Requirement already satisfied: openpyxl in /Users/iudh/miniforge3/envs/clase/lib/python3.9/site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in /Users/iudh/miniforge3/envs/clase/lib/python3.9/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: xlrd in /Users/iudh/miniforge3/envs/clase/lib/python3.9/site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [54]:
# xlsx

df_xslx=pd.read_excel('../data/Online Retail.xlsx')

df_xslx.head()

,InvoiceNo,InvoiceDate,StockCode,Description,Quantity,UnitPrice,Revenue,CustomerID,Country
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom

In [55]:
# xls

df_xls=pd.read_excel('../data/Sensor Data.xls')

df_xls.head()

,Input 1,Input 2,Input 3,Input 4,Input 5,Input 6,Input 7,Input 8,Input 9,Input 10,Input 11,Input 12,output1,output2,class
0,1.473,2.311,3.179,2.666,0.2795,0.2771,0.22340,0.1855,0.2539,1.138,1.111,4.712,1,1,one
1,1.460,2.377,3.214,2.920,0.2527,0.3064,0.02563,0.1965,0.3027,1.213,1.027,5.463,1,1,one
2,1.552,2.164,3.064,2.745,0.2820,0.2100,0.17210,0.1929,0.2100,1.221,1.058,5.332,1,1,one
3,1.605,2.228,3.149,2.834,0.2917,0.3613,0.20870,0.1294,0.2734,1.144,1.062,4.829,1,1,one
4,1.534,2.114,3.309,2.976,0.2100,0.2502,0.22580,0.1770,0.2039,1.254,1.112,5.734,1,1,one

In [57]:
df_xls=pd.read_excel(r'../data/Sensor Data.xls', 'Sheet1')

df_xls.head()

,Input 1,Input 2,Input 3,Input 4,Input 5,Input 6,Input 7,Input 8,Input 9,Input 10,Input 11,Input 12,output1,output2,class
0,1.473,2.311,3.179,2.666,0.2795,0.2771,0.22340,0.1855,0.2539,1.138,1.111,4.712,1,1,one
1,1.460,2.377,3.214,2.920,0.2527,0.3064,0.02563,0.1965,0.3027,1.213,1.027,5.463,1,1,one
2,1.552,2.164,3.064,2.745,0.2820,0.2100,0.17210,0.1929,0.2100,1.221,1.058,5.332,1,1,one
3,1.605,2.228,3.149,2.834,0.2917,0.3613,0.20870,0.1294,0.2734,1.144,1.062,4.829,1,1,one
4,1.534,2.114,3.309,2.976,0.2100,0.2502,0.22580,0.1770,0.2039,1.254,1.112,5.734,1,1,one

In [58]:
df_xls=pd.read_excel(r'../data/Sensor Data.xls', 'Sheet2')

df_xls.head()

                                                    Sensor Data
0  The data source as well as the exact nature of...
1  Each data instance contains 12 real-valued inp...
2  represents a sensor designed to detect the pre...
3  of substances. As an alternative, the sensor r...
4                                                NaN

In [61]:
df_xls=pd.read_excel(r'../data/Sensor Data.xls', 1)

df_xls.head()

                                                    Sensor Data
0  The data source as well as the exact nature of...
1  Each data instance contains 12 real-valued inp...
2  represents a sensor designed to detect the pre...
3  of substances. As an alternative, the sensor r...
4                                                NaN

In [62]:
df_xls=pd.read_excel(r'../data/Sensor Data.xls', 2)

df_xls.head()

Empty DataFrame
Columns: [hola]
Index: []

In [66]:
# json

df_json=pd.read_json('../data/companies.json', lines=True, orient='records')

df_json.head()

,_id,name,permalink,crunchbase_url,homepage_url,blog_url,blog_feed_url,twitter_username,category_code,number_of_employees,founded_year,founded_month,founded_day,deadpooled_year,tag_list,alias_list,email_address,phone_number,description,created_at,updated_at,overview,image,products,relationships,competitions,providerships,total_money_raised,funding_rounds,investments,acquisition,acquisitions,offices,milestones,video_embeds,screenshots,external_links,partners,deadpooled_month,deadpooled_day,deadpooled_url,ipo
0,{'$oid': '52cdef7c4bab8bd675297d8a'},Wetpaint,abc2,http://www.crunchbase.com/company/wetpaint,http://wetpaint-inc.com,http://digitalquarters.net/,http://digitalquarters.net/feed/,BachelrWetpaint,web,47.0,2005.0,10.0,17.0,1.0,"wiki, seattle, elowitz, media-industry, media-...",,info@wetpaint.com,206.859.6300,Technology Platform Company,{'$date': 1180075887000},2013-12-08 07:15:44+00:00,<p>Wetpaint is a technology platform company t...,"{'available_sizes': [[[150, 75], 'assets/image...","[{'name': 'Wikison Wetpaint', 'permalink': 'we...","[{'is_past': False, 'title': 'Co-Founder and V...","[{'competitor': {'name': 'Wikia', 'permalink':...",[],$39.8M,"[{'id': 888, 'round_code': 'a', 'source_url': ...",[],"{'price_amount': 30000000, 'price_currency_cod...",[],"[{'description': '', 'address1': '710 - 2nd Av...","[{'id': 5869, 'description': 'Wetpaint named i...",[],"[{'available_sizes': [[[150, 86], 'assets/imag...",[{'external_url': 'http://www.geekwire.com/201...,[],NaN,NaN,NaN,NaN
1,{'$oid': '52cdef7c4bab8bd675297d8b'},AdventNet,abc3,http://www.crunchbase.com/company/adventnet,http://adventnet.com,,,manageengine,enterprise,600.0,1996.0,NaN,NaN,2.0,,Zoho ManageEngine,pr@adventnet.com,925-924-9500,Server Management Software,{'$date': 1180121062000},2012-10-31 18:26:09+00:00,"<p>AdventNet is now <a href=""/company/zoho-man...","{'available_sizes': [[[150, 55], 'assets/image...",[],"[{'is_past': True, 'title': 'CEO and Co-Founde...",[],"[{'title': 'DHFH', 'is_past': True, 'provider'...",$0,[],[],None,[],"[{'description': 'Headquarters', 'address1': '...",[],[],"[{'available_sizes': [[[150, 94], 'assets/imag...",[],[],NaN,NaN,NaN,NaN
2,{'$oid': '52cdef7c4bab8bd675297d8c'},Zoho,abc4,http://www.crunchbase.com/company/zoho,http://zoho.com,http://blogs.zoho.com/,http://blogs.zoho.com/feed,zoho,software,1600.0,2005.0,9.0,15.0,3.0,"zoho, officesuite, spreadsheet, writer, projec...",,info@zohocorp.com,1-888-204-3539,Online Business Apps Suite,Fri May 25 19:30:28 UTC 2007,2013-10-30 00:07:05+00:00,"<p>Zoho offers a suite of Business, Collaborat...","{'available_sizes': [[[150, 55], 'assets/image...","[{'name': 'Zoho Office Suite', 'permalink': 'z...","[{'is_past': False, 'title': 'CEO and Founder'...","[{'competitor': {'name': 'Empressr', 'permalin...",[],$0,[],[],None,[],"[{'description': 'Headquarters', 'address1': '...","[{'id': 388, 'description': 'Zoho Reaches 2 Mi...","[{'embed_code': '<object width=""430"" height=""2...",[],[{'external_url': 'http://www.online-tech-tips...,[],NaN,NaN,NaN,NaN
3,{'$oid': '52cdef7c4bab8bd675297d8d'},Digg,digg,http://www.crunchbase.com/company/digg,http://www.digg.com,http://blog.digg.com/,http://blog.digg.com/?feed=rss2,digg,news,60.0,2004.0,10.0,11.0,NaN,"community, social, news, bookmark, digg, techn...",,feedback@digg.com,(415) 436-9638,user driven social content website,Fri May 25 20:03:23 UTC 2007,2013-11-05 21:35:47+00:00,<p>Digg is a user driven social content websit...,"{'available_sizes': [[[150, 150], 'assets/imag...","[{'name': 'Digg', 'permalink': 'digg'}]","[{'is_past': False, 'title': 'CEO', 'person': ...","[{'competitor': {'name': 'Reddit', 'permalink'...","[{'title': 'Public Relations', 'is_past': True...",$45M,"[{'id': 1, 'round_code': 'b', 'source_url': 'h...",[],"{'price_amount': 500000, 'price_currency_code'...","[{'price_amount': None, 'price_currency_code':...","[{'description': None, 'address1': '135 Missis...","[{'id': 9588, 'description': 'Another Digg Exe...","[{'embed_code': '<embed src=""http://blip.tv/pl...","[{'available_sizes': [[[117, 150], 'assets/ima...",[{'external_url': 'http://www.sociableblog.com...,[],NaN,NaN,None,None
4,{'$oid': '52cdef7c4bab8bd675297d8e'},Facebook,facebook,http://www.crunchbase.com/company/facebook,http://facebook.com,http://blog.facebook.com,http://blog.facebook.com/atom.php,facebook,social,5299.0,2004.0,2.0,1.0,NaN,"facebook, college, students, profiles, network...",,,,Social network,Fri May 25 21:22:15 UTC 2007,2013-11-21 19:40:55+00:00,<p>Facebook is the world&#8217;s largest socia...,"{'available_sizes': [[[150, 61], 'assets/image...","[{'name': 'Facebook Platform', 'permalink': 'f...","[{'is_past': False, 'title': 'Founder and CEO,...","[{'competitor': {'name': 'MySpace', 'permalink...","[{'title': '', 'is_past': False, 'provider': {...",$2.43B,"[{'id': 2, 'round_code': 'angel', 'source_url'...","[{'funding_round': {'round_code': 'seed', 'sou...",None,"[{'price_amount': None, 'price_currency_code':...","[{'description': 'Headquarters', 'address1': '...","[{'id': 108, 'description': 'Facebook adds com...",[],"[{'available_sizes': [[[150, 68], 'assets/imag...",[{'external_url': 'http://latimesblogs.latimes...,[],NaN,NaN,,"{'valuation_amount': 104000000000, 'valuation_..."

In [70]:
df.sum(axis=1)

0    2.615195
1    4.064674
2    4.539350
3    4.031957
4    3.017621
5    0.491725
6    2.087540
7    2.750247
8    4.351299
9    3.132165
dtype: float64